{
  "name": "elements-project-playground",
  "version": "0.0.0",
  "description": "Scripts and makefiles for playing with sidechains without worrying about building them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisinajar/elements-project-playground.git"
  },
  "author": "Chris Vickery <chrisinajar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisinajar/elements-project-playground/issues"
  },
  "homepage": "https://github.com/chrisinajar/elements-project-playground#readme",
  "devDependencies": {
    "semistandard": "^8.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "faucet-testnet": "^0.1.0",
    "jsonfile": "^2.3.1",
    "node-vagrant": "^1.0.7",
    "once": "^1.3.3",
    "yargs": "^4.7.1"
  }
}
